spring.application.name=Zadacha3.2.1
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea_shema
spring.datasource.username=root
spring.datasource.password=root042896

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
